{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "Launch Lab2",
			"request": "launch",
			"mainClass": "lab2.Lab2",
			"projectName": "lab2_5b64e333",
			"args": "9 8.2 0.5 9 8.2 0.5 2.7 6 5 7.5"
		}
	]
}